<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements" />
    <meta name="author" content="Joseph Lloyd Costner" />
</head>

<body>
    <header>
        <img scr="week02/images/basic-logo(2).jpg" alt="Basic logo.">
    </header>
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2></h2>
            <p></p>
        </section>
    </main>
    <aside>
        <img scr="week02/images/albuquerque-temple-lds-137883-wallpaper.jpg" alt="Temple image.">
    </aside>
    <footer>
        <p>🌵 Joseph Costner</p>
    </footer>
</body>

</html>